name: Build Production
on: [push]
jobs:
  js-build-production:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - uses: actions/checkout@v2
      - run: echo "Install dependencies"
      - uses: actions/setup-node@v2
      - run: npm ci
      - run: npm install
      - run: echo "Running production build"
      - run: npm run prod
