name: Build Production
on: [push]
jobs:
  build-js-production:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "Install dependencies"
      - run: npm install
      - run: echo "Running production build"
      - run: npm run prod
